__label__Positive မြန်မာ ပြည် ရှေ့ရေး အကြောင်း ဆွေးနွေးသွားတာ အရမ်း ကောင်းတယ်။
__label__Positive အရမ်း မှန်တဲ့ စကားတွေပါ။ ကျေးဇူး တင်ပါတယ်။
__label__Positive တန်ဖိုး ရှိတဲ့ စကားတွေပါ။ လေးစားပါတယ်။
__label__Positive သုံးသပ်သွားတာ ကောင်းလိုက်တာ။ အရမ်း ဗဟုသုတ ရတယ်။
__label__Positive ကျေးဇူးပါ ဆရာ သုံးသပ်ချက် တွေကို ကျေနပ် အားရပါတယ်။
__label__Negative မင်းဆိုး မင်းညစ် အယုတ်တမာ ကျဆုံးမှာပါ။
__label__Negative ကလိမ်ကကျစ် နဲ့ စကား ကို ဝေ့ဝိုက်ပြီး ပြောနေတယ်။
__label__Negative မိုက်ရိုက်လိုက်တဲ့ လုပ်ရပ်ဗျာ။ အတော် ဆိုးတာပဲ။
__label__Negative ကျက်သရေ တုံးပါကွာ။ အရည်အချင်းကို မရှိဘူး။
__label__Negative မင်းကို မြင်ရတာ စိတ် ကသိကအောက် ဖြစ်တယ်။
__label__Neutral ပြည်ထောင်စု သမ္မတ မြန်မာ နိုင်ငံတော် ထာဝရ တည်တံ့နိုင်ပါစေ။
__label__Neutral ပြည်ထောင်စု ဖွား တိုင်းရင်းသားတွေ စုစည်းနေရင် အရမ်း ကောင်းမှာပဲ။
__label__Neutral စစ်ပွဲတွေ ကို မုန်းလိုက်တာ ဗျာ။
__label__Neutral စာသင်ကျောင်း တံခါးများ အမြဲတမ်း ဖွင့်ထားနိုင်ပါစေ။
__label__Neutral ရခိုင် မုန့်တီ၊ ရှမ်း ခေါက်ဆွဲ နဲ့ ကရင် ကုတိယို ကို အရမ်း ကြိုက်တယ်။
